@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: 50px;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #464683;
  padding: 30px 15px 30px 15px;
}
header img {
  margin-left: 10px;
  border-radius: 15px;
  padding: 5px;
}

nav {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  margin-right: 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.4s;
  font-size: 18px;
  font-weight: 600;
}
nav a:hover {
  border: 2px solid white;
}
nav i {
  margin-right: 10px;
  transition: all 0.4s;
}
nav .fa-arrow-circle-left {
  font-size: 25px;
  color: transparent;
  transition: all 0.4s;
}
nav .fa-bars {
  display: none;
}

.link {
  display: flex;
}

.search {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  .link {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 499px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  .link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 100%;
  }
  .link a:first-child {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .link a:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
  .link a:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
  }
  .link a {
    margin: 10px 0 10px 0;
  }
}
footer {
  background-color: #464683;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
footer ul {
  list-style: none;
  padding: 0;
  margin-top: 5px;
}
footer i {
  font-size: 25px;
}
footer p {
  margin-bottom: 0;
  font-weight: bolder;
  color: white;
  margin-bottom: 5px;
}

.about, .pay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 50px;
  flex-shrink: 0;
}

.row-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.res-sociaux {
  background: #f3eaf1;
  border-radius: 15px;
}
.res-sociaux a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  color: #464683;
}
.res-sociaux a:hover {
  color: #b3240b;
  transform: scale(1.2);
}

.nav-foot {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 14px;
}
.nav-foot p {
  font-weight: normal;
  margin: 0;
}

@media only screen and (max-width: 767px) {
  .row-foot {
    justify-content: center;
    flex-wrap: wrap;
  }

  .about, .pay {
    margin-bottom: 20px;
    margin-right: 50px;
  }

  .nav-foot {
    flex-direction: column;
  }

  /*.about { 
      margin-left: 50px;
  }*/
}
h1 {
  font-size: 32px;
  text-align: center;
  color: white;
  margin: 50px 0 50px 0;
}

h2 {
  text-align: center;
  color: white;
}

.errorIndex {
  margin-top: 100px;
  font-size: 20px;
  text-align: center;
}

#cart {
  margin: 60px 50px 200px 50px;
  border-radius: 15px;
  padding-bottom: 60px;
}

#row, .rowCommand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#row p, .rowCommand p {
  text-align: center;
  margin: 5px;
}

#row p {
  text-decoration: underline;
}

.cart {
  display: flex;
  align-items: center;
}

#total {
  margin-top: 30px;
  text-align: center;
  background-color: #4c4c4c;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 0 20px 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#contact p {
  text-align: center;
  background-color: #4c4c4c;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 0 20px 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#yourCart {
  background-color: #4c4c4c;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 0 20px 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
}

#first {
  margin-bottom: 50px;
  background-color: #f3eaf1;
}

#second {
  background-color: #f3eaf1;
}

#infoCart {
  text-align: center;
  font-size: 25px;
}

.infoAdd {
  opacity: 0;
  color: transparent;
  padding: 20px;
  height: 30px;
  width: 150px;
  position: relative;
  bottom: 150px;
  left: 200px;
  border-radius: 15px;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    color: white;
    background-color: #b3240b;
  }
  100% {
    opacity: 0;
  }
}
.newInfoAdd {
  animation: show 4s ease-in-out;
}

#contactInput {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contactInput input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}

#submit {
  text-align: center;
  margin-top: 20px;
  background-color: #4c4c4c;
  width: 100%;
  padding: 30px 0 30px 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
#submit a {
  background-color: #0bb622;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  font-weight: bolder;
  color: white;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.4s;
  width: 100%;
}
#submit a:hover {
  background-color: #025514;
  box-shadow: 2px 2px 8px #4e0901;
  border: 2px solid white;
}

#clearCart {
  margin: 30px;
}
#clearCart p {
  background: red;
  color: white;
  padding: 10px;
  border-radius: 15px;
  display: inline;
  cursor: pointer;
  border: 1px solid black;
}
#clearCart p:hover {
  box-shadow: 2px 2px 8px #4e0901;
}

#terminate {
  text-align: center;
  margin: 120px 150px 50px 150px;
  border: 1px solid #5a0901;
  border-radius: 15px;
  padding: 20px 0 20px 0;
}

#confirm, #result {
  margin-bottom: 20px;
}

#teddies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 50px;
  padding-bottom: 100px;
}
#teddies a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  background-color: #464683;
  border: 1px solid transparent;
  border-radius: 15px;
  box-shadow: 2px 2px 2px transparent;
  transition: all 0.3s;
}
#teddies a:hover {
  background-color: #be0901;
  transform: scale(1.05);
  /*border: 1px solid rgb(78, 9, 1);
  box-shadow: 2px 2px 2px rgb(78, 9, 1);*/
}
#teddies a p {
  margin: 10px 0 10px 0;
}

#textTeddies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 0 10px;
}

#only {
  display: flex;
  margin: 60px 50px 0 50px;
  border: 1px solid transparent;
  border-radius: 15px;
  box-shadow: 2px 2px 2px transparent;
  padding-bottom: 150px;
  margin-bottom: 50px;
}

#text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f3eaf1;
  padding: 20px;
  border-radius: 15px;
  font-weight: bold;
}
#text p {
  margin-bottom: 5px;
}

label {
  margin: 10px 0 10px 0;
}

#quantity {
  width: 50px;
}

#addTeddy {
  width: 30%;
  margin: 0;
  padding: 10px;
  position: relative;
  top: 50px;
  color: white;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  background-color: #464683;
}
#addTeddy:hover {
  background-color: #b3240b;
}

@media only screen and (max-width: 599px) {
  #teddies {
    display: flex;
    flex-direction: column;
    padding-bottom: 280px;
  }

  #only {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 600px) and (max-width: 799px) {
  #teddies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 150px;
  }

  #only {
    display: flex;
    flex-direction: column;
  }
}
/*** colors ***/
#teddies img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

#only img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  margin: 0 30px 0 0;
}

@media only screen and (max-width: 767px) {
  #teddies img {
    height: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
