
#ours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px;
    
    a {
        text-decoration: none;
        color: black;
       background-color: rgb(243, 234, 241);
       padding: 15px;
       border-radius: 15px;
       transition: all 0.3s;
       &:hover {
           
           color: rgb(108, 27, 238);
       }
    }   
}

#only {
    display: flex;
    margin: 60px 30px 0 30px;
    m
    p {
        align-items: flex-start;
    }
    ul {
        list-style: none;
        position: absolute;
        width: 200px;
        padding: 0;
        li {
            display: none;
        }
        a {
            color: rgb(145, 92, 251);
            text-decoration: none;
        }
        &:hover {
            li {
                display: block;
            }
            
        }
    }
    span {
        background-color: rgb(145, 92, 251);
    }
    
}

.text {
    display: flex;
    flex-direction: column;
    a { 
        position: relative;
        bottom: 150px;
        left: 270px;
        text-decoration: none;
        color: white;
        background-color: rgb(145, 92, 251);
        border-radius: 15px;
        padding: 5px;
        width: 143px;
        display: flex;
        justify-content: center;
    }
}

.choix {
    position: relative;
    top: 200px;
}



